body {
  /*background-image: linear-gradient(to bottom right, rgb(136, 215, 241), rgb(190, 45, 234));*/
  background: linear-gradient(to bottom right, rgb(136, 215, 241), rgb(190, 45, 234)) ;
  background-attachment: fixed;
  min-height: 100%;
}

html {
  height: 100%;
}

.page {
  width: 100%;
  position: relative
}

#img1 {
  transition: transform 4s;
}

#img1:hover {
  transform: rotate(720deg);
}

#img2 {
  transition: transform 2s;
}

#img2:hover {
  transform: rotate(720deg);
  transform: scale(.5,.5);
}

#img3 {
  transition: width 2s, height 4s;
}

#img3:hover {
  width: 300px;
  height: 300px;
}

#img4 {
  position: relative;
}

#img5 {
  transition: transform 2s;
}

#img5:hover {
  transform: skew(30deg,30deg);;
}

#img6 {
  transition: transform 2s;
}

#img6:hover{ transform: translate(400px, 80px);}

#img7 {
  transition: all 2.0s ease;;
}

#img7:hover {
  opacity: 10%;
}

.main{
  text-align: center;
  margin: 0 auto;
  max-width: 960px;
}

h1 { 
  text-align: center;
}

.all_resources {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.all_lang {
  align-self: end;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 1em;
  margin: 0 auto;
}

.resource_item img {
  align-self: end;
  width: 100%;
}

.resource_item{
  border: 3px dotted rgb(80, 134, 223);
  padding: 15px 10px;
}

.index_img{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.ind_img img {
  width: 100%;
}

.language_img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.language_img_ind {
  width: 100%;
}

.checkbox {
  width: 100%;
}

.changes {
  align-self: end;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

#cant_touch_this {
  position: relative;
  border: 10px solid transparent;
}

.hidden_hyperlink{
  text-decoration: none;
  color: black
}

.carousel_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.carousel-inner img {
  margin: 0 auto;
}

.d-block {
  max-height: 80px;
}

.resource_item {
  display: grid
}

.small {
  align-self: center;
}
.button_styled {
  border: 2px solid black;
  padding: 2px 20px;
  background-color: rgb(193, 193, 245);
  text-decoration: none;
  color: rgb(3, 3, 142);
  font-size: medium;
}

.label {
  font-weight: 700;
}

.user-page{
  display: grid;
  align-items: center;
  border-top: 50px solid transparent;
  /* margin-top: 100px; */
  justify-content: center;
}

.box {
  display: grid;
  align-items: center;

  background-color: aquamarine;
  width: 300px;
  height: 300px;
}

.text_input {
  border: 9px solid transparent;
}

a {
  color: rgb(47, 47, 152)
}

.profile_image {
  max-width: 70px;
}

h1 {
  padding-top: 20px;  
}

.text{
  text-align: left;
}